<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Me</title>
  <style>
        input{
          font-family:monospace;
          height:30px;
        }
        tr{
          margin:0px;
        }
        body{
            background-color:#2a98e0;
            font-family:monospace;
            margin:0px;
        }

        #heading{
            display:grid;
            justify-content:space-around;
            align-content:center;
            background-color:#97d6ff;
        }
        #body{
            display:grid;
            justify-content:space-around;
            background-color:#97d6ff;
        }
        #table-div{
            display:flex;
            justify-content:space-around;
        }
        table{
            align-items:center;
            margin-top:20px;
        }
        #table-heading{
            background-color:#006fb8;
            font-size:20px;
            color:white;
        }

        #table-row{
            background-color:#cdebff;
            font-size:14px;
        }

        th,td{
            padding:10px;
        }

        #footer-message{
            margin-top: 20px;
            background-color: #005b96;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 1px 1px 1px black, 0 0 7px white, 0 0 5px white;
        }

        #header-div{
            display:flex;
            justify-content:space-around;
            align-items:center;
            background-color:#005b96;
            color:white;
            font-size:calc(7px + .9vw);;
        }
        header-div h3{
            padding:10px;
            marign:0px;
            font-size:40px;
        }
        #links{
            display:flex;
            justify-content:space-around;
        }
        #header-div h3:hover{
            color:black;
        }
        #links h3{
            margin-left:20px;
        }
        td{
            font-weight:bold;
        }
        a{
            text-decoration:none;
            color:white;
        }
    </style>
</head>
<body>
<header>
  <div id="header-div">
    <div id="header-name">
      <a href="/"><h3>COVID TRACKER</h3></a>
    </div>
    <div id="links">
      <a href="/countries"><h3>Countries</h3></a>
      <a href="/totalCases"><h3>Total-Cases</h3></a>
    </div>
    <div id="contact-me">
      <a href="/contactMe"><h3 style="color:#c2c2c2;">CONTACT ME</h3></a>
    </div>
  </div>
</header>

<div id="heading">
  <h1>Coronavirous Tracker Application</h1>
  <h3>This application lists the current number of cases reported across the globe.</h3>
</div>

<div id="body" style="margin:50px 0px 50px 0px;padding:20px;">
    <div style="margin-left:-15px;">
        <h2 style="margin:2px;">Contact Form</h2>
    </div>
    <h3 style="margin:2px;">Email Id : </h3>
    <input type="email" id="email" placeholder="Enter your email"/>
    <h3 style="margin:2px;">Subject :</h3>
    <input type="subject" id="subject" placeholder="Your Subject"/>
    <h3 style="margin:2px;">Body :</h3>
    <textarea placeholder="Message for me" id="mail-body" rows="6" cols="45"></textarea>
    <button style="background-color:blue;color:white;margin-top:10px;font-family:monospace;font-weight:bold;padding:5px;">Submit</button>

</div>

<footer>
  <div id="footer-message">
    <h3><span style="color:#FF9933">Made with </span>
      <span style="color:white">Love by</span>
      <span style="color:#138808"> Amit Kumar</span></h3>
  </div>
</footer>
</body>
</html>